spring.application.name=patientservice

server.port=7980

# Database Configuration
spring.datasource.url=jdbc:mysql://100.99.75.118:3306/PatientManagement?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=pashi
spring.datasource.password=4496
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
srping.jpa.console.enable=true


# JPA / Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root=INFO